m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/_ARQ/arq0_RV/sim
T_opt
!s110 1655988730
V70^VZOX7zM5@WHfK4B?`91
04 14 2 work processorrv_tb tb 1
=1-482ae3341004-62b461f8-7e-9aa0
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=150 -g INIT_FILENAME_DATA=\"datos.txt\" -g INIT_FILENAME_INST=\"instrucciones.txt\"
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Ealu_control
Z2 w1655987954
Z3 DPx4 work 10 riscv_pack 0 22 mWSIOAg@@J>?2F@S0HBWG0
Z4 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 3
R1
Z8 8../rtl/alu_control.vhd
Z9 F../rtl/alu_control.vhd
l0
Z10 L13 1
Vji9e3P[Yhiz[JK`E<PZ4c1
!s100 H=JfzkHi27lE5eDn@=4FV1
Z11 OL;C;2022.2;75
33
Z12 !s110 1655988725
!i10b 1
Z13 !s108 1655988724.000000
Z14 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z15 !s107 ../rtl/alu_control.vhd|
!i113 0
Z16 o-work work -2008 -explicit -check_synthesis
Z17 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
R6
R7
DEx4 work 11 alu_control 0 22 ji9e3P[Yhiz[JK`E<PZ4c1
!i122 3
l27
L24 57
VDUMVZ5P>mV9QQQY4BjQcV0
!s100 ?kZ2F4Z95ck3RH[KGDa5Q1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_rv
Z18 w1655829632
R3
R4
R5
R6
R7
!i122 2
R1
Z19 8../rtl/alu_RV.vhd
Z20 F../rtl/alu_RV.vhd
l0
Z21 L14 1
VMmP=80e1zRZQY9FzTQ2N@0
!s100 9oMGYz^Q8ld`ml>nTEOkQ3
R11
33
Z22 !s110 1655988724
!i10b 1
R13
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z24 !s107 ../rtl/alu_RV.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R6
R7
DEx4 work 6 alu_rv 0 22 MmP=80e1zRZQY9FzTQ2N@0
!i122 2
l33
L26 32
V33z>5K]RDAc>3T_n=PP5A3
!s100 HIA52c0KMBgZLG2DGJFNh3
R11
33
R22
!i10b 1
R13
R23
R24
!i113 0
R16
R17
Econtrol_unit
Z25 w1655987777
R3
R4
R5
R6
R7
!i122 4
R1
Z26 8../rtl/control_unit.vhd
Z27 F../rtl/control_unit.vhd
l0
R10
V:]mVcY=Z@Ig;aKW0m2[=d0
!s100 V;784ZQTbMD4f5aUzHC6l3
R11
33
R12
!i10b 1
Z28 !s108 1655988725.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z30 !s107 ../rtl/control_unit.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R6
R7
DEx4 work 12 control_unit 0 22 :]mVcY=Z@Ig;aKW0m2[=d0
!i122 4
l36
L34 45
V>QVzhYg[T1_a5VmC=X6>C0
!s100 RVGNaVX@Rda0DjA2C_2O^1
R11
33
R12
!i10b 1
R28
R29
R30
!i113 0
R16
R17
Eimm_gen
Z31 w1655987887
R3
R4
R5
Z32 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R6
R7
!i122 5
R1
Z33 8../rtl/imm_generator.vhd
Z34 F../rtl/imm_generator.vhd
l0
L12 1
VHeE:Q012MmMk:XcM`GYZG3
!s100 R];hYFKO:iI5Y;J>?7nbK0
R11
33
R12
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/imm_generator.vhd|
Z36 !s107 ../rtl/imm_generator.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R32
R6
R7
DEx4 work 7 imm_gen 0 22 HeE:Q012MmMk:XcM`GYZG3
!i122 5
l26
L19 38
VB2RL;TVk;e:gaQUjj7=o13
!s100 3@EB@gJU_ZFe_4FO3DkNH3
R11
33
R12
!i10b 1
R28
R35
R36
!i113 0
R16
R17
Ememory_data
Z37 w1655925544
Z38 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R5
R4
R32
R7
R6
!i122 7
R1
Z39 8memory_data.vhd
Z40 Fmemory_data.vhd
l0
Z41 L19 1
VlT`hV5Wjz9aQ:5^V]MgQ>3
!s100 jA];ISea6jQ]>jY`>G[>T3
R11
33
R12
!i10b 1
R28
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z43 !s107 memory_data.vhd|
!i113 0
Z44 o-work work -2008 -explicit
R17
Abehavioral
R38
R5
R4
R32
R7
R6
DEx4 work 11 memory_data 0 22 lT`hV5Wjz9aQ:5^V]MgQ>3
!i122 7
l43
L35 75
VO1bfYGZehDBi:j2`6zYH?1
!s100 0akJKz@_m:aXBPn_J41Mj0
R11
33
R12
!i10b 1
R28
R42
R43
!i113 0
R44
R17
Ememory_instr
Z45 w1655796560
R38
R5
R4
R32
R7
R6
!i122 8
R1
Z46 8memory_instr.vhd
Z47 Fmemory_instr.vhd
l0
R41
V7_M;ihZbzlSYm`^;@m1D`2
!s100 ce04n=8ZoH1ni=n91L<d01
R11
33
Z48 !s110 1655988726
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z50 !s107 memory_instr.vhd|
!i113 0
R44
R17
Abehavioral
R38
R5
R4
R32
R7
R6
DEx4 work 12 memory_instr 0 22 7_M;ihZbzlSYm`^;@m1D`2
!i122 8
l43
L35 73
Vb[`GC2AKKNSB09naJgT<c3
!s100 ]JEZe@K4EBXmJ2f]9^__j0
R11
33
R48
!i10b 1
R28
R49
R50
!i113 0
R44
R17
Eprocessorrv
Z51 w1655985743
R3
R4
R5
R6
R7
!i122 6
R1
Z52 8../rtl/processorRV.vhd
Z53 F../rtl/processorRV.vhd
l0
R10
V2EzAJ;zS^z3>3M4H[5?k33
!s100 LQn7<NdA@K1kSTIUzX>ij3
R11
33
R12
!i10b 1
R28
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z55 !s107 ../rtl/processorRV.vhd|
!i113 0
R16
R17
Artl
R3
R4
R5
R6
R7
DEx4 work 11 processorrv 0 22 2EzAJ;zS^z3>3M4H[5?k33
!i122 6
l133
L29 223
VFnaoR`]Zg?zX?z]fBgEoD1
!s100 T1Fa<[8YlhBB4FS;Q[@AS2
R11
33
R12
!i10b 1
R28
R54
R55
!i113 0
R16
R17
Eprocessorrv_tb
Z56 w1655827993
R5
R4
R6
R7
!i122 9
R1
Z57 8processorR5_tb.vhd
Z58 FprocessorR5_tb.vhd
l0
R21
VKe>[RJlPoUM]Q2c_V<lS?1
!s100 Fn<mn52Mn8T123ibIA<VK0
R11
33
R48
!i10b 1
Z59 !s108 1655988726.000000
Z60 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z61 !s107 processorR5_tb.vhd|
!i113 0
R44
R17
Atb
R5
R4
R6
R7
DEx4 work 14 processorrv_tb 0 22 Ke>[RJlPoUM]Q2c_V<lS?1
!i122 9
l95
L24 149
V;]SQUJYYeX_3Z>9PP>RHE1
!s100 6>c5JWnY>P7Di?L^f]U[P0
R11
33
R48
!i10b 1
R59
R60
R61
!i113 0
R44
R17
Ereg_bank
Z62 w1655988070
R4
R5
R6
R7
!i122 1
R1
Z63 8../rtl/reg_bank.vhd
Z64 F../rtl/reg_bank.vhd
l0
R21
VWSo9>8P]KG2do2B?Y>KjJ3
!s100 DgRN?=NEUB8=3<_<l;LXJ1
R11
33
R22
!i10b 1
R13
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z66 !s107 ../rtl/reg_bank.vhd|
!i113 0
R16
R17
Artl
R4
R5
R6
R7
DEx4 work 8 reg_bank 0 22 WSo9>8P]KG2do2B?Y>KjJ3
!i122 1
l34
L28 34
VYP`oR<Z1F^HAB4`>hT1c82
!s100 f`?=M]N<cn49nPDkZ>7J;1
R11
33
R22
!i10b 1
R13
R65
R66
!i113 0
R16
R17
Priscv_pack
R4
R5
R6
R7
!i122 0
Z67 w1655988064
R1
Z68 8../rtl/RISCV_pack.vhd
Z69 F../rtl/RISCV_pack.vhd
l0
L12 45
VmWSIOAg@@J>?2F@S0HBWG0
!s100 Lzz0KK0U`3jXU8TWL<CZK2
R11
33
R22
!i10b 1
R13
Z70 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z71 !s107 ../rtl/RISCV_pack.vhd|
!i113 0
Z72 o-work work -2008
R17
Bbody
R3
R4
R5
R6
R7
!i122 0
l0
L58 3
VdLHAa:I;YlO]^:j^DWB_K0
!s100 [`>kWoUXUzPO>>8UTI24N1
R11
33
R22
!i10b 1
R13
R70
R71
!i113 0
R72
R17
